history/summary.json (before)
[
  {
    "name": "leech.ie",
    "url": "https://leech.ie",
    "icon": "https://leech.ie/favicon.png",
    "slug": "leech-ie",
    "status": "up",
    "uptime": "99.08%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.08%",
    "uptimeYear": "99.08%",
    "time": 688,
    "timeDay": 199,
    "timeWeek": 446,
    "timeMonth": 688,
    "timeYear": 688,
    "dailyMinutesDown": {
      "2021-02-02": 6,
      "2021-01-29": 365
    }
  },
  {
    "name": "t1.leech.ie",
    "url": "http://t1.leech.ie",
    "icon": "https://leech.ie/favicon.png",
    "slug": "t1-leech-ie",
    "status": "up",
    "uptime": "99.08%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.08%",
    "uptimeYear": "99.08%",
    "time": 861,
    "timeDay": 355,
    "timeWeek": 617,
    "timeMonth": 861,
    "timeYear": 861,
    "dailyMinutesDown": {
      "2021-02-02": 5,
      "2021-01-29": 364
    }
  },
  {
    "name": "t2.leech.ie",
    "url": "http://t2.leech.ie",
    "icon": "https://leech.ie/favicon.png",
    "slug": "t2-leech-ie",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 634,
    "timeDay": 183,
    "timeWeek": 423,
    "timeMonth": 634,
    "timeYear": 634,
    "dailyMinutesDown": {}
  },
  {
    "name": "t3.leech.ie",
    "url": "http://t3.leech.ie",
    "icon": "https://leech.ie/favicon.png",
    "slug": "t3-leech-ie",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 623,
    "timeDay": 259,
    "timeWeek": 456,
    "timeMonth": 623,
    "timeYear": 623,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "leech.ie",
    "url": "https://leech.ie",
    "icon": "https://leech.ie/favicon.png",
    "slug": "leech-ie",
    "status": "up",
    "uptime": "99.08%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.08%",
    "uptimeYear": "99.08%",
    "time": 688,
    "timeDay": 199,
    "timeWeek": 445,
    "timeMonth": 688,
    "timeYear": 688,
    "dailyMinutesDown": {
      "2021-02-02": 6,
      "2021-01-29": 365
    }
  },
  {
    "name": "t1.leech.ie",
    "url": "http://t1.leech.ie",
    "icon": "https://leech.ie/favicon.png",
    "slug": "t1-leech-ie",
    "status": "up",
    "uptime": "99.08%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.08%",
    "uptimeYear": "99.08%",
    "time": 861,
    "timeDay": 353,
    "timeWeek": 615,
    "timeMonth": 861,
    "timeYear": 861,
    "dailyMinutesDown": {
      "2021-02-02": 5,
      "2021-01-29": 364
    }
  },
  {
    "name": "t2.leech.ie",
    "url": "http://t2.leech.ie",
    "icon": "https://leech.ie/favicon.png",
    "slug": "t2-leech-ie",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 634,
    "timeDay": 182,
    "timeWeek": 423,
    "timeMonth": 634,
    "timeYear": 634,
    "dailyMinutesDown": {}
  },
  {
    "name": "t3.leech.ie",
    "url": "http://t3.leech.ie",
    "icon": "https://leech.ie/favicon.png",
    "slug": "t3-leech-ie",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 623,
    "timeDay": 259,
    "timeWeek": 455,
    "timeMonth": 623,
    "timeYear": 623,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -12,7 +12,7 @@
     "uptimeYear": "99.08%",
     "time": 688,
     "timeDay": 199,
-    "timeWeek": 446,
+    "timeWeek": 445,
     "timeMonth": 688,
     "timeYear": 688,
     "dailyMinutesDown": {
@@ -32,8 +32,8 @@
     "uptimeMonth": "99.08%",
     "uptimeYear": "99.08%",
     "time": 861,
-    "timeDay": 355,
-    "timeWeek": 617,
+    "timeDay": 353,
+    "timeWeek": 615,
     "timeMonth": 861,
     "timeYear": 861,
     "dailyMinutesDown": {
@@ -53,7 +53,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 634,
-    "timeDay": 183,
+    "timeDay": 182,
     "timeWeek": 423,
     "timeMonth": 634,
     "timeYear": 634,
@@ -72,7 +72,7 @@
     "uptimeYear": "100.00%",
     "time": 623,
     "timeDay": 259,
-    "timeWeek": 456,
+    "timeWeek": 455,
     "timeMonth": 623,
     "timeYear": 623,
     "dailyMinutesDown": {}
